jfek jek  1  1 fe  2  562 fk  2  135 fe3  2  100 jie  2  91 fe2  2  80 ek  2  78 seek  2  58 fed  2  57 fei  2  44 
fsee free  1  653 fee  1  33 flee  1  11 fseek  1  7 fse  1  2 csee  1  1 ieee  2  1674 face  2  1236 set  2  947 fe  2  562 
dfs ds  1  179 fs  1  126 df  1  79 dss  1  53 dcs  1  50 dis  1  48 dns  1  30 nfs  1  28 xfs  1  17 dfd  1  15 
breah break  1  136 breath  1  45 bread  1  38 breach  1  21 bream  1  1 area  2  533 real  2  516 read  2  313 fresh  2  193 areas  2  189 
cache cache  0  165 ache  1  4 tcache  1  3 cachy  1  2 tache  1  2 caches  1  1 bache  1  1 face  2  1236 case  2  743 cause  2  440 
sfjlj sijl  2  2 soil  3  1147 felt  3  697 sql  3  484 smile  3  426 scale  3  252 fell  3  182 sij  3  176 soul  3  174 soils  3  164 
jfslj ofslq  2  10 jfs  2  5 jfj  2  5 jsj  2  5 qfslq  2  1 felt  3  697 fell  3  182 sij  3  176 file  3  158 fall  3  155 
ss ss  0  206 st  1  622 s1  1  518 s2  1  489 sp  1  435 rs  1  272 cs  1  264 sd  1  221 sc  1  191 ps  1  183 
abc abc  0  33 ab  1  175 abr  1  104 bc  1  100 arc  1  90 abt  1  68 aac  1  64 asc  1  51 abs  1  50 acc  1  36 
jfejl fell  2  182 feel  2  162 joel  2  8 jfj  2  5 piejl  2  3 jel  2  2 jeol  2  1 felt  3  697 fe  3  562 real  3  516 
aff acf  1  142 iff  1  113 afx  1  41 afb  1  29 afk  1  9 aft  1  7 arf  1  7 eff  1  5 raff  1  4 3ff  1  4 
hell hell  0  7 tell  1  492 held  1  320 help  1  298 hall  1  259 hill  1  201 fell  1  182 cell  1  127 bell  1  99 shell  1  93 
brush brush  0  22 rush  1  39 crush  1  24 bush  1  18 blush  1  9 brus  1  4 fresh  2  193 truth  2  137 trust  2  92 push  2  81 
lsfjeif elseif  3  4 life  4  1070 lifted  4  72 hefei  4  61 fei  4  44 lei  4  39 leaf  4  35 pfemf  4  31 stein  4  23 lspi  4  23 
